#security无需拦截的url
security.noneSecurityPath=/**/login,/**/regester,/**/sendVercode,/**/generateBike,/**/lockBike,/**/reportLocation,/**/swagger-ui.html



#查找附近单车的参数
#查询条数
limit=5
#最大距离
maxDistance=50